digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Income &le; 0.549<br/>gini = 0.469<br/>samples = 323<br/>value = [202, 121]<br/>class = Not Buy>, fillcolor="#f5ccb0"] ;
1 [label=<Gender &le; -0.114<br/>gini = 0.431<br/>samples = 204<br/>value = [140, 64]<br/>class = Not Buy>, fillcolor="#f1bb94"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Age &le; 0.623<br/>gini = 0.302<br/>samples = 81<br/>value = [66, 15]<br/>class = Not Buy>, fillcolor="#eb9e66"] ;
1 -> 3 ;
13 [label=<Age &le; -0.614<br/>gini = 0.266<br/>samples = 57<br/>value = [48, 9]<br/>class = Not Buy>, fillcolor="#ea995e"] ;
3 -> 13 ;
19 [label=<gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Not Buy>, fillcolor="#e9965a"] ;
13 -> 19 ;
20 [label=<gini = 0.278<br/>samples = 36<br/>value = [30, 6]<br/>class = Not Buy>, fillcolor="#ea9a61"] ;
13 -> 20 ;
14 [label=<gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = Not Buy>, fillcolor="#eeab7b"] ;
3 -> 14 ;
4 [label=<Age &le; 0.093<br/>gini = 0.479<br/>samples = 123<br/>value = [74, 49]<br/>class = Not Buy>, fillcolor="#f6d4bc"] ;
1 -> 4 ;
5 [label=<Age &le; -0.26<br/>gini = 0.5<br/>samples = 66<br/>value = [34, 32]<br/>class = Not Buy>, fillcolor="#fdf8f3"] ;
4 -> 5 ;
15 [label=<gini = 0.5<br/>samples = 43<br/>value = [21, 22]<br/>class = Buy>, fillcolor="#f6fbfe"] ;
5 -> 15 ;
16 [label=<gini = 0.491<br/>samples = 23<br/>value = [13, 10]<br/>class = Not Buy>, fillcolor="#f9e2d1"] ;
5 -> 16 ;
6 [label=<Age &le; 0.623<br/>gini = 0.419<br/>samples = 57<br/>value = [40, 17]<br/>class = Not Buy>, fillcolor="#f0b78d"] ;
4 -> 6 ;
11 [label=<gini = 0.337<br/>samples = 28<br/>value = [22, 6]<br/>class = Not Buy>, fillcolor="#eca36f"] ;
6 -> 11 ;
12 [label=<gini = 0.471<br/>samples = 29<br/>value = [18, 11]<br/>class = Not Buy>, fillcolor="#f5ceb2"] ;
6 -> 12 ;
2 [label=<Age &le; -0.79<br/>gini = 0.499<br/>samples = 119<br/>value = [62, 57]<br/>class = Not Buy>, fillcolor="#fdf5ef"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.451<br/>samples = 35<br/>value = [23, 12]<br/>class = Not Buy>, fillcolor="#f3c3a0"] ;
2 -> 7 ;
8 [label=<Gender &le; -0.114<br/>gini = 0.497<br/>samples = 84<br/>value = [39, 45]<br/>class = Buy>, fillcolor="#e5f2fc"] ;
2 -> 8 ;
9 [label=<gini = 0.472<br/>samples = 42<br/>value = [16, 26]<br/>class = Buy>, fillcolor="#b3d9f5"] ;
8 -> 9 ;
10 [label=<Age &le; 0.269<br/>gini = 0.495<br/>samples = 42<br/>value = [23, 19]<br/>class = Not Buy>, fillcolor="#fae9dd"] ;
8 -> 10 ;
17 [label=<gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = Not Buy>, fillcolor="#ffffff"] ;
10 -> 17 ;
18 [label=<gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = Not Buy>, fillcolor="#f7d8c2"] ;
10 -> 18 ;
}
